server {
  listen 80;
  root /home/uantwerpen_studentengids;
  server_name studentengids.triplex.io;
  index index.html;

  location / {
    try_files $uri/index.html $uri.html;
  }
  location /assets/ {
    root /home/uantwerpen_studentengids/assets;
  }
}
